REGISTRY=localhost
IMAGE_TAG=latest
ENV=development

APP_WEB_PORT=80

NGINX_CONTAINER_NAME=law-nginx
PHP_FPM_CONTAINER_NAME=law-php-fpm
PHP_CLI_CONTAINER_NAME=law-php-cli
MARIADB_CONTAINER_NAME=law-mariadb

MYSQL_VERSION=mariadb:10.3.34
MYSQL_DATABASE=law
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_USER=law
MYSQL_PASSWORD=secret
